# promomash-test-task

./: .gitignore  PromomashTestTask.sln  README.md  docker-compose.yml
src/: Dockerfile
src/PromomashTestTask.API/: Dockerfile  Program.cs  PromomashTestTask.API.csproj  appsettings.json
src/PromomashTestTask.API/Controllers/: GuardsmanController.cs  SegmentController.cs
src/PromomashTestTask.API/Dtos/: AddGuardsmanDto.cs  PlanetDto.cs  ResponseDto.cs  SegmentDto.cs  SystemDto.cs
src/PromomashTestTask.API/Properties/: launchSettings.json
src/PromomashTestTask.Core/Models/: Guardsman.cs  Planet.cs  Segment.cs  System.cs
src/PromomashTestTask.Core/Repositories/: IGuardsmanRepository.cs  ISegmentRepository.cs
src/PromomashTestTask.Core/Services/: IGuardsmanService.cs  ISegmentService.cs
src/PromomashTestTask.Infrastructure/: PromomashTestTask.Infrastructure.csproj
src/PromomashTestTask.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationGuardsman.cs  DbSeeder.cs
src/PromomashTestTask.Infrastructure/Migrations/: 20250509190402_InitialMigration.Designer.cs  20250509190402_InitialMigration.cs  20250510170430_CornyWarhammerThing.Designer.cs  20250510170430_CornyWarhammerThing.cs  ApplicationDbContextModelSnapshot.cs
src/PromomashTestTask.Infrastructure/Repositories/: SegmentRepository.cs  UserRepository.cs
src/PromomashTestTask.Infrastructure/Services/: SegmentService.cs  UserService.cs
test/PromomashTestTask.Tests/: PromomashTestTask.Tests.csproj
test/PromomashTestTask.Tests/ControllerTests/: GuardsmanControllerTests.cs  SegmentControllerTests.cs
test/PromomashTestTask.Tests/RepositoryTests/: SegmentRepositoryTests.cs  UserRepositoryTests.cs
test/PromomashTestTask.Tests/ServiceTests/: SegmentServiceTests.cs  UserServiceTests.cs
web/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
web/src/: index.html  styles.css
web/src/app/: app.component.ts  app.config.ts
web/src/app/assets/environments/: environment.ts
web/src/app/components/: registration.component.html  registration.component.scss  registration.component.ts  registration.service.ts
web/src/app/dtos/: response.dto.ts
web/src/app/models/: guardsman.model.ts  planet.model.ts  segment.model.ts
web/src/app/shared/: password.validator.ts
